<!DOCTYPE html>
<html>
  <head>
    <title>성공메시지</title>
    <meta charset="UTF-8">
    <style>
        .cog-panel-success {
            background-color: #f7fdf7;
            border: 1px solid #093;
        }
        .cog-panel {
            background: #ebebeb;
            border-radius: .3em;
            line-height: 1.4em;
            padding: .8em 1em;
            margin-bottom: 1em;
        }
       
        .grid-span12 {
            width: 100%;
        }

    </style>
  </head>
<body> 
  <div class="grid-span121">
        <div class="cog-panel cog-panel-success" id="panelSuccess">삭제되었습니다.</div>
  </div>
</body>
</html>